FROM oven/bun:alpine AS builder
WORKDIR /app


# Install dependencies
COPY --chown=bun:bun package.json bun.lock ./
RUN bun install

COPY --chown=bun:bun . .
RUN bun run build

FROM oven/bun:alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy package info and built assets
COPY --from=builder --chown=bun:bun /app/package.json ./
COPY --from=builder --chown=bun:bun /app/bun.lock ./
COPY --from=builder --chown=bun:bun /app/public ./public
COPY --from=builder --chown=bun:bun /app/.next ./.next

# Install production dependencies only
RUN bun install --production

USER bun

EXPOSE 3000
ENV PORT=3000

CMD ["bun", "run", "start"]
